{
  "keywords": [
    "Tranquil",
    "theme",
    "light",
    "business"
  ],
  "license": "MIT",
  "name": "tranquil-business-light",
  "repository": "https://github.com/tranquillabs/tranquil-business-light",
  "author": { "name": "Tranquil Labs", "url": "https://github.com/tranquillabs" },
  "theme": "ui",
  "version": "0.1.1",
  "engines": {
    "atom": ">0.40.0"
  }
}
